package _2022_04.rao.basic;

import java.util.Vector;

import org.zackify.en._000.interf.i.Init_enI;

import gen2.language.en.verb._1.p.Process_enI;
//test

public class AddErForWords500 implements Init_enI,Process_enI{
	

	AddErForWords500 r = this;
	Vector <String> vecForWords = new Vector<String>();
	
	
	public static void main( String args[]){
		AddErForWords500 m = new AddErForWords500();
		m.init();
		m.process();
	}
	// =================================
	public String firstUpper(String string) {
		if (Character.isUpperCase(string.substring(0,1).toCharArray()[0])) {
			string=string+"U";
		}
		return string.substring(0,1).toUpperCase()+string.substring(1); 
	}
	private void add(String string) {
		String[] sa = string.split(";");
		if (sa.length>1) {
		vecForWords.add(sa[1]);
		}

	}
	@Override
	public Object process(Object... oa) {
		/*
		for (int i=0;i<vecForWords.size();i++) {
			System.out.println(vecForWords.get(i));
		}
		*/
		for (int i=0;i<vecForWords.size();i++) {
//			System.out.println("r."+vecForWords.get(i)+"();");
			System.out.println(firstUpper(vecForWords.get(i))+"_enI,");
		}
		return null;
	}
	@Override
	public Object init(Object... oa) {
		r.add("1;the;1 086 322 084;1");
		r.add("2;and;570 238 088;0,524925431");
		r.add("3;to;567 125 659;0,522060324");
		r.add("4;of;520 616 100;0,47924654");
		r.add("5;a;450 818 768;0,414995492");
		r.add("6;in;347 194 633;0,319605611");
		r.add("7;is;248 380 169;0,228643211");
		r.add("8;that;224 519 835;0,206678883");
		r.add("9;for;208 388 402;0,191829297");
		r.add("10;I;182 655 261;0,168140981");
		r.add("11;you;182 453 085;0,167954871");
		r.add("12;it;178 836 372;0,164625551");
		r.add("13;with;156 119 520;0,143713842");
		r.add("14;on;144 467 343;0,132987578");
		r.add("15;as;131 550 003;0,121096685");
		r.add("16;are;127 182 849;0,117076557");
		r.add("17;be;121 334 041;0,111692511");
		r.add("18;this;118 313 376;0,108911876");
		r.add("19;was;101 276 933;0,093229195");
		r.add("20;have;98 995 039;0,091128626");
		r.add("21;or;91 357 988;0,084098436");
		r.add("22;at;88 985 877;0,081914819");
		r.add("23;not;87 283 369;0,080347597");
		r.add("24;your;86 771 653;0,079876543");
		r.add("25;from;84 815 518;0,078075848");
		r.add("26;we;81 286 792;0,074827524");
		r.add("27;by;80 592 007;0,074187949");
		r.add("28;will;75 287 940;0,069305357");
		r.add("29;can;73 380 242;0,06754925");
		r.add("30;but;73 083 776;0,067276342");
		r.add("31;they;72 519 671;0,066757062");
		r.add("32;an;70 739 017;0,065117904");
		r.add("33;he;67 251 894;0,061907877");
		r.add("34;all;61 495 030;0,056608469");
		r.add("35;has;56 078 674;0,051622511");
		r.add("36;if;55 913 287;0,051470266");
		r.add("37;their;55 489 229;0,051079905");
		r.add("38;one;53 923 171;0,04963829");
		r.add("39;do;53 876 351;0,049595191");
		r.add("40;more;52 863 332;0,048662669");
	//	r.add("41;do_not;52 097 921;0,04795808");
		r.add("42;my;52 066 603;0,04792925");
		r.add("43;his;50 951 208;0,046902488");
		r.add("44;so;49 213 525;0,045302886");
		r.add("45;there;47 444 673;0,043674591");
		r.add("46;about;46 693 627;0,042983225");
		r.add("47;which;45 739 634;0,042105039");
		r.add("48;when;44 528 548;0,040990189");
		r.add("49;what;43 721 332;0,040247117");
		r.add("50;out;41 303 918;0,038021797");
		r.add("51;up;40 865 639;0,037618345");
		r.add("52;our;40 747 450;0,037509548");
		r.add("53;who;39 513 873;0,036373994");
		r.add("54;also;39 076 493;0,035971369");
		r.add("55;had;37 580 331;0,034594096");
		r.add("56;time;37 416 837;0,034443594");
		r.add("57;some;36 631 344;0,033720519");
		r.add("58;would;36 278 124;0,033395366");
		r.add("59;were;34 456 212;0,031718228");
		r.add("60;like;34 146 192;0,031432843");
		r.add("61;been;34 043 476;0,03133829");
		r.add("62;just;33 799 176;0,031113402");
		r.add("63;her;33 758 030;0,031075526");
		r.add("64;new;33 361 392;0,030710406");
		r.add("65;other;32 942 994;0,030325255");
		r.add("66;them;32 105 569;0,029554374");
		r.add("67;she;30 841 495;0,028390747");
		r.add("68;people;30 421 073;0,028003732");
		r.add("69;these;30 346 365;0,027934961");
		r.add("70;no;29 934 430;0,027555759");
		r.add("71;get;29 850 777;0,027478754");
		r.add("72;how;29 615 038;0,027261747");
		r.add("73;me;28 754 532;0,026469619");
		r.add("74;into;28 642 590;0,026366573");
		r.add("75;than;27 631 684;0,025435996");
		r.add("76;only;26 533 516;0,024425091");
		r.add("77;its;26 289 380;0,024200355");
		r.add("78;most;26 036 206;0,023967299");
		r.add("79;may;25 711 134;0,023668058");
		r.add("80;any;25 708 576;0,023665703");
		r.add("81;many;24 844 281;0,022870087");
		r.add("82;make;24 392 340;0,022454059");
		r.add("83;then;24 304 264;0,022372982");
		r.add("84;well;24 020 281;0,022111565");
		r.add("85;first;23 900 423;0,022001231");
		r.add("86;very;23 718 574;0,021833832");
		r.add("87;over;23 433 481;0,021571393");
		r.add("88;now;23 268 050;0,021419108");
		r.add("89;could;22 732 394;0,020926017");
		r.add("90;after;22 564 231;0,020771216");
		r.add("91;even;22 246 087;0,020478353");
		r.add("92;because;21 575 657;0,019861197");
		r.add("93;us;21 188 627;0,019504922");
		r.add("94;said;21 118 317;0,019440199");
		r.add("95;good;20 850 458;0,019193624");
		r.add("96;way;20 753 150;0,019104049");
		r.add("97;two;20 615 564;0,018977396");
		r.add("98;should;20 364 151;0,018745961");
		r.add("99;work;20 294 419;0,01868177");
		r.add("100;use;20 209 195;0,018603318");
		r.add("101;through;19 457 545;0,017911396");
		r.add("102;see;19 255 611;0,017725508");
		r.add("103;know;18 633 716;0,017153031");
		r.add("104;did;18 617 523;0,017138124");
		r.add("105;much;18 586 676;0,017109729");
		r.add("106;where;18 527 936;0,017055656");
		r.add("107;year;18 475 373;0,01700727");
		r.add("108;need;18 152 024;0,016709615");
		r.add("109;him;18 135 444;0,016694353");
		r.add("110;back;18 086 300;0,016649114");
		r.add("111;such;18 002 390;0,016571872");
		r.add("112;those;17 394 626;0,016012402");
		r.add("113;being;17 186 684;0,015820984");
		r.add("114;day;17 147 221;0,015784657");
		r.add("115;take;17 051 169;0,015696237");
		r.add("116;while;16 987 528;0,015637653");
		r.add("117;here;16 157 575;0,01487365");
		r.add("118;before;16 110 780;0,014830574");
		r.add("119;does;16 024 521;0,014751169");
		r.add("120;great;15 802 739;0,014547011");
		r.add("121;year;15 756 464;0,014504413");
		r.add("122;go;15 240 443;0,014029396");
		r.add("123;help;15 204 513;0,013996321");
		r.add("124;want;15 201 049;0,013993133");
		r.add("125;really;14 905 838;0,01372138");
		r.add("126;think;14 528 861;0,013374359");
		r.add("127;best;14 508 216;0,013355354");
		r.add("128;life;14 478 608;0,013328099");
		r.add("129;each;14 461 675;0,013312511");
		r.add("130;made;14 403 756;0,013259195");
		r.add("131;right;14 243 466;0,013111642");
		r.add("132;world;14 112 944;0,012991491");
		r.add("133;business;13 705 631;0,012616545");
		r.add("134;home;13 687 649;0,012599991");
		r.add("135;own;13 596 911;0,012516464");
		r.add("136;down;13 544 228;0,012467967");
		r.add("137;still;13 472 686;0,01240211");
		r.add("138;used;13 392 282;0,012328095");
		r.add("139;find;13 384 274;0,012320723");
		r.add("140;around;13 218 230;0,012167874");
		r.add("141;going;12 925 606;0,011898502");
		r.add("142;every;12 882 762;0,011859063");
		r.add("143;both;12 687 801;0,011679594");
		r.add("144;last;12 596 956;0,011595968");
		r.add("145;off;12 568 448;0,011569725");
		r.add("146;too;12 470 769;0,011479808");
		r.add("147;same;12 419 285;0,011432415");
		r.add("148;information;12 031 414;0,011075365");
		r.add("149;little;11 695 673;0,010766303");
		r.add("150;another;11 540 840;0,010623774");
		r.add("151;look;11 432 731;0,010524255");
		r.add("152;few;11 401 511;0,010495516");
		r.add("153;long;11 264 930;0,010369788");
		r.add("154;part;11 168 135;0,010280685");
		r.add("155;since;11 143 932;0,010258405");
		r.add("156;things;11 137 850;0,010252806");
		r.add("157;place;11 129 389;0,010245018");
		r.add("158;am;10 905 198;0,010038642");
		r.add("159;between;10 820 784;0,009960935");
		r.add("160;during;10 808 095;0,009949255");
		r.add("161;different;10 797 013;0,009939053");
		r.add("162;must;10 690 628;0,009841122");
		r.add("163;come;10 664 434;0,009817009");
		r.add("164;using;10 487 785;0,009654397");
		r.add("165;however;10 477 701;0,009645115");
		r.add("166;without;10 375 679;0,0095512");
		r.add("167;high;10 272 381;0,00945611");
		r.add("168;why;10 239 970;0,009426274");
		r.add("169;something;10 238 690;0,009425096");
		r.add("170;online;10 191 169;0,009381351");
		r.add("171;system;10 112 358;0,009308803");
		r.add("172;better;10 080 112;0,009279119");
		r.add("173;three;10 069 875;0,009269696");
		r.add("174;never;10 040 300;0,009242471");
		r.add("175;always;10 021 039;0,00922474");
		r.add("176;love;9 978 269;0,009185369");
		r.add("177;say;9 940 058;0,009150194");
		r.add("178;might;9 758 074;0,008982671");
		r.add("179;next;9 327 423;0,008586241");
		r.add("180;company;9 314 939;0,008574749");
		r.add("181;state;9 213 709;0,008481563");
		r.add("182;number;9 200 697;0,008469585");
		r.add("183;again;9 157 338;0,008429671");
		r.add("184;free;9 139 571;0,008413316");
		r.add("185;lot;9 110 408;0,00838647");
		r.add("186;under;8 999 181;0,008284082");
		r.add("187;family;8 942 739;0,008232125");
		r.add("188;found;8 871 991;0,008166999");
		r.add("189;within;8 821 032;0,008120089");
		r.add("190;give;8 816 968;0,008116348");
		r.add("191;set;8 815 554;0,008115046");
		r.add("192;school;8 755 836;0,008060074");
		r.add("193;important;8 743 753;0,008048951");
		r.add("194;water;8 685 078;0,007994938");
		r.add("195;able;8 670 394;0,007981421");
		r.add("196;keep;8 648 208;0,007960998");
		r.add("197;got;8 642 205;0,007955472");
		r.add("198;sure;8 552 448;0,007872847");
		r.add("199;end;8 551 115;0,00787162");
		r.add("200;money;8 534 863;0,00785666");
		r.add("201;service;8 521 606;0,007844456");
		r.add("202;small;8 519 934;0,007842917");
		r.add("203;put;8 378 749;0,007712951");
		r.add("204;experience;8 364 514;0,007699847");
		r.add("205;having;8 280 863;0,007622843");
		r.add("206;once;8 236 139;0,007581673");
		r.add("207;available;8 220 464;0,007567244");
		r.add("208;health;8 159 671;0,007511282");
		r.add("209;support;8 131 832;0,007485655");
		r.add("210;often;8 108 755;0,007464411");
		r.add("211;including;8 082 359;0,007440113");
		r.add("212;days;7 951 767;0,007319898");
		r.add("213;away;7 854 419;0,007230286");
		r.add("214;old;7 820 868;0,007199401");
		r.add("215;area;7 800 194;0,00718037");
		r.add("216;feel;7 775 709;0,00715783");
		r.add("217;read;7 745 587;0,007130102");
		r.add("218;show;7 710 438;0,007097746");
		r.add("219;big;7 641 799;0,007034561");
		r.add("220;against;7 635 745;0,007028988");
		r.add("221;thing;7 634 241;0,007027604");
		r.add("222;order;7 629 741;0,007023461");
		r.add("223;program;7 611 088;0,00700629");
		r.add("224;though;7 607 072;0,007002594");
		r.add("225;city;7 559 832;0,006959107");
		r.add("226;group;7 551 142;0,006951108");
		r.add("227;services;7 537 055;0,00693814");
		r.add("228;site;7 534 726;0,006935996");
		r.add("229;making;7 500 588;0,006904571");
		r.add("230;course;7 482 521;0,00688794");
		r.add("231;point;7 457 133;0,006864569");
		r.add("232;children;7 430 693;0,00684023");
		r.add("233;times;7 398 973;0,006811031");
		r.add("234;team;7 390 401;0,00680314");
		r.add("235;game;7 381 510;0,006794955");
		r.add("236;along;7 364 949;0,00677971");
		r.add("237;let;7 282 798;0,006704087");
		r.add("238;house;7 276 154;0,006697971");
		r.add("239;today;7 266 420;0,006689011");
		r.add("240;body;7 246 785;0,006670936");
		r.add("241;working;7 220 862;0,006647073");
		r.add("242;case;7 216 227;0,006642806");
		r.add("243;man;7 208 651;0,006635832");
		r.add("244;real;7 200 538;0,006628364");
		r.add("245;provide;7 196 400;0,006624555");
		r.add("246;care;7 157 937;0,006589148");
		r.add("247;public;7 148 402;0,006580371");
		r.add("248;top;7 138 687;0,006571428");
		r.add("249;looking;7 117 515;0,006551938");
		r.add("250;several;7 102 789;0,006538382");
		r.add("251;start;7 099 284;0,006535156");
		r.add("252;less;7 062 487;0,006501283");
		r.add("253;process;7 013 084;0,006455805");
		r.add("254;become;7 005 933;0,006449223");
		r.add("255;actually;7 003 268;0,006446769");
		r.add("256;local;6 986 621;0,006431445");
		r.add("257;together;6 940 525;0,006389012");
		r.add("258;person;6 926 168;0,006375796");
		r.add("259;change;6 915 113;0,006365619");
		r.add("260;book;6 893 942;0,006346131");
		r.add("261;enough;6 877 100;0,006330627");
		r.add("262;getting;6 850 070;0,006305745");
		r.add("263;week;6 837 795;0,006294445");
		r.add("264;power;6 825 500;0,006283127");
		r.add("265;until;6 821 252;0,006279217");
		r.add("266;market;6 820 644;0,006278657");
		r.add("267;fact;6 793 786;0,006253933");
		r.add("268;god;6 721 690;0,006187566");
		r.add("269;food;6 697 065;0,006164898");
		r.add("270;students;6 693 375;0,006161501");
		r.add("271;full;6 685 773;0,006154503");
		r.add("272;women;6 655 732;0,00612685");
		r.add("273;community;6 649 245;0,006120878");
		r.add("274;name;6 635 921;0,006108613");
		r.add("275;second;6 629 530;0,00610273");
		r.add("276;data;6 494 503;0,005978432");
		r.add("277;government;6 493 787;0,005977773");
		r.add("278;says;6 454 215;0,005941346");
		r.add("279;others;6 446 289;0,005934049");
		r.add("280;ever;6 427 629;0,005916872");
		r.add("281;yet;6 393 300;0,005885271");
		r.add("282;research;6 383 726;0,005876458");
		r.add("283;done;6 342 538;0,005838543");
		r.add("284;left;6 338 022;0,005834386");
		r.add("285;far;6 264 791;0,005766974");
		r.add("286;large;6 252 388;0,005755556");
		r.add("287;called;6 230 129;0,005735066");
		r.add("288;doing;6 216 192;0,005722237");
		r.add("289;already;6 209 056;0,005715668");
		r.add("290;development;6 202 644;0,005709765");
		r.add("291;social;6 152 475;0,005663583");
		r.add("292;open;6 147 111;0,005658645");
		r.add("293;possible;6 077 457;0,005594526");
		r.add("294;side;6 064 135;0,005582262");
		r.add("295;play;6 003 199;0,005526169");
		r.add("296;means;5 983 711;0,005508229");
		r.add("297;needs;5 968 865;0,005494563");
		r.add("298;try;5 945 472;0,005473029");
		r.add("299;came;5 943 203;0,00547094");
		r.add("300;ca;5 931 957;0,005460588");
		r.add("301;based;5 882 703;0,005415248");
		r.add("302;hard;5 873 296;0,005406588");
		r.add("303;thought;5 855 929;0,005390601");
		r.add("304;products;5 846 806;0,005382203");
		r.add("305;national;5 823 955;0,005361168");
		r.add("306;quality;5 795 607;0,005335072");
		r.add("307;level;5 787 450;0,005327564");
		r.add("308;live;5 765 272;0,005307148");
		r.add("309;design;5 743 688;0,005287279");
		r.add("310;makes;5 731 317;0,005275891");
		r.add("311;project;5 706 449;0,005252999");
		r.add("312;line;5 659 531;0,005209809");
		r.add("313;night;5 647 605;0,005198831");
		r.add("314;least;5 642 047;0,005193715");
		r.add("315;whether;5 622 030;0,005175288");
		r.add("316;job;5 607 499;0,005161912");
		r.add("317;car;5 606 213;0,005160728");
		r.add("318;example;5 606 206;0,005160722");
		r.add("319;include;5 578 401;0,005135126");
		r.add("320;following;5 563 335;0,005121257");
		r.add("321;given;5 562 871;0,00512083");
		r.add("322;website;5 523 539;0,005084624");
		r.add("323;past;5 521 393;0,005082648");
		r.add("324;plan;5 515 382;0,005077115");
		r.add("325;offer;5 514 280;0,0050761");
		r.add("326;buy;5 506 714;0,005069136");
		r.add("327;call;5 504 516;0,005067112");
		r.add("328;went;5 480 066;0,005044605");
		r.add("329;simply;5 454 708;0,005021262");
		r.add("330;hand;5 449 925;0,005016859");
		r.add("331;music;5 442 615;0,00501013");
		r.add("332;easy;5 419 406;0,004988765");
		r.add("333;problem;5 403 421;0,004974051");
		r.add("334;men;5 394 825;0,004966138");
		r.add("335;country;5 386 469;0,004958446");
		r.add("336;took;5 377 725;0,004950396");
		r.add("337;four;5 377 713;0,004950385");
		r.add("338;members;5 368 209;0,004941637");
		r.add("339;form;5 354 037;0,004928591");
		r.add("340;personal;5 349 863;0,004924748");
		r.add("341;control;5 333 560;0,004909741");
		r.add("342;energy;5 321 630;0,004898759");
		r.add("343;room;5 310 225;0,00488826");
		r.add("344;head;5 285 296;0,004865312");
		r.add("345;pay;5 250 846;0,0048336");
		r.add("346;create;5 231 117;0,004815438");
		r.add("347;run;5 230 595;0,004814958");
		r.add("348;kind;5 225 514;0,004810281");
		r.add("349;credit;5 223 410;0,004808344");
		r.add("350;almost;5 207 417;0,004793622");
		r.add("351;believe;5 167 436;0,004756818");
		r.add("352;quite;5 164 499;0,004754114");
		r.add("353;mind;5 151 349;0,004742009");
		r.add("354;law;5 147 513;0,004738478");
		r.add("355;early;5 144 825;0,004736003");
		r.add("356;comes;5 138 026;0,004729745");
		r.add("357;states;5 137 104;0,004728896");
		r.add("358;usually;5 132 083;0,004724274");
		r.add("359;companies;5 126 740;0,004719355");
		r.add("360;web;5 113 914;0,004707549");
		r.add("361;taking;5 097 243;0,004692202");
		r.add("362;started;5 095 304;0,004690417");
		r.add("363;later;5 093 070;0,004688361");
		r.add("364;although;5 085 126;0,004681048");
		r.add("365;story;5 083 276;0,004679345");
		r.add("366;per;5 077 217;0,004673768");
		r.add("367;future;5 074 920;0,004671653");
		r.add("368;known;5 065 947;0,004663393");
		r.add("369;someone;5 061 146;0,004658974");
		r.add("370;across;5 022 474;0,004623375");
		r.add("371;rather;5 020 839;0,00462187");
		r.add("372;young;5 004 865;0,004607165");
		r.add("373;whole;5 002 105;0,004604624");
		r.add("374;special;4 993 760;0,004596942");
		r.add("375;everything;4 985 049;0,004588924");
		r.add("376;months;4 972 707;0,004577562");
		r.add("377;anything;4 965 642;0,004571059");
		r.add("378;training;4 961 986;0,004567693");
		r.add("379;url;4 957 073;0,004563171");
		r.add("380;bit;4 940 344;0,004547771");
		r.add("381;seen;4 935 996;0,004543768");
		r.add("382;product;4 929 537;0,004537823");
		r.add("383;american;4 918 874;0,004528007");
		r.add("384;please;4 907 791;0,004517805");
		r.add("385;management;4 906 649;0,004516753");
		r.add("386;cost;4 902 004;0,004512478");
		r.add("387;either;4 890 450;0,004501842");
		r.add("388;light;4 887 391;0,004499026");
		r.add("389;university;4 844 575;0,004459612");
		r.add("390;face;4 836 230;0,00445193");
		r.add("391;due;4 834 580;0,004450411");
		r.add("392;nothing;4 822 420;0,004439217");
		r.add("393;human;4 818 757;0,004435846");
		r.add("394;event;4 798 583;0,004417275");
		r.add("395;history;4 791 009;0,004410302");
		r.add("396;probably;4 781 460;0,004401512");
		r.add("397;friends;4 759 587;0,004381377");
		r.add("398;learn;4 752 159;0,00437454");
		r.add("399;current;4 748 143;0,004370843");
		r.add("400;tell;4 746 025;0,004368893");
		r.add("401;general;4 744 247;0,004367256");
		r.add("402;price;4 743 379;0,004366457");
		r.add("403;list;4 734 687;0,004358456");
		r.add("404;type;4 714 676;0,004340035");
		r.add("405;building;4 712 636;0,004338157");
		r.add("406;industry;4 695 699;0,004322566");
		r.add("407;bad;4 684 049;0,004311842");
		r.add("408;check;4 671 860;0,004300621");
		r.add("409;everyone;4 646 596;0,004277365");
		r.add("410;office;4 646 109;0,004276917");
		r.add("411;idea;4 637 360;0,004268863");
		r.add("412;internet;4 635 926;0,004267543");
		r.add("413;news;4 630 193;0,004262265");
		r.add("414;million;4 623 209;0,004255836");
		r.add("415;video;4 619 484;0,004252407");
		r.add("416;among;4 611 742;0,004245281");
		r.add("417;air;4 604 530;0,004238642");
		r.add("418;especially;4 597 926;0,004232562");
		r.add("419;told;4 594 204;0,004229136");
		r.add("420;results;4 566 804;0,004203913");
		r.add("421;post;4 559 810;0,004197475");
		r.add("422;hours;4 551 799;0,004190101");
		r.add("423;international;4 537 641;0,004177068");
		r.add("424;center;4 536 712;0,004176213");
		r.add("425;understand;4 530 050;0,00417008");
		r.add("426;above;4 524 889;0,004165329");
		r.add("427;addition;4 510 786;0,004152347");
		r.add("428;major;4 509 936;0,004151564");
		r.add("429;education;4 495 164;0,004137966");
		r.add("430;white;4 492 763;0,004135756");
		r.add("431;particular;4 489 463;0,004132718");
		r.add("432;problems;4 480 034;0,004124038");
		r.add("433;media;4 465 083;0,004110275");
		r.add("434;according;4 459 522;0,004105156");
		r.add("435;upon;4 452 694;0,004098871");
		r.add("436;page;4 448 650;0,004095148");
		r.add("437;continue;4 439 220;0,004086468");
		r.add("438;black;4 437 214;0,004084621");
		r.add("439;study;4 433 907;0,004081577");
		r.add("440;issues;4 433 806;0,004081484");
		r.add("441;inside;4 432 348;0,004080142");
		r.add("442;technology;4 417 297;0,004066287");
		r.add("443;five;4 416 809;0,004065837");
		r.add("444;value;4 411 051;0,004060537");
		r.add("445;further;4 390 640;0,004041748");
		r.add("446;access;4 388 944;0,004040187");
		r.add("447;reason;4 385 799;0,004037292");
		r.add("448;short;4 376 063;0,004028329");
		r.add("449;true;4 370 139;0,004022876");
		r.add("450;simple;4 367 494;0,004020441");
		r.add("451;natural;4 349 490;0,004003868");
		r.add("452;amount;4 308 595;0,003966222");
		r.add("453;search;4 279 327;0,00393928");
		r.add("454;result;4 268 533;0,003929344");
		r.add("455;taken;4 267 439;0,003928337");
		r.add("456;main;4 258 350;0,00391997");
		r.add("457;heart;4 238 109;0,003901337");
		r.add("458;space;4 222 102;0,003886602");
		r.add("459;financial;4 219 879;0,003884556");
		r.add("460;ago;4 209 067;0,003874603");
		r.add("461;trying;4 209 012;0,003874553");
		r.add("462;question;4 202 642;0,003868689");
		r.add("463;living;4 201 005;0,003867182");
		r.add("464;likely;4 200 772;0,003866967");
		r.add("465;interest;4 196 629;0,003863154");
		r.add("466;various;4 184 421;0,003851916");
		r.add("467;insurance;4 172 854;0,003841268");
		r.add("468;common;4 157 919;0,00382752");
		r.add("469;move;4 152 358;0,0038224");
		r.add("470;child;4 148 724;0,003819055");
		r.add("471;yourself;4 133 429;0,003804976");
		r.add("472;report;4 128 213;0,003800174");
		r.add("473;certain;4 120 784;0,003793335");
		r.add("474;share;4 114 670;0,003787707");
		r.add("475;single;4 106 245;0,003779952");
		r.add("476;close;4 102 594;0,003776591");
		r.add("477;instead;4 099 791;0,003774011");
		r.add("478;bring;4 098 961;0,003773246");
		r.add("479;works;4 097 524;0,003771924");
		r.add("480;age;4 071 785;0,00374823");
		r.add("481;s;4 060 226;0,003737589");
		r.add("482;season;4 058 873;0,003736344");
		r.add("483;hope;4 054 325;0,003732157");
		r.add("484;coming;4 049 900;0,003728084");
		r.add("485;areas;4 034 866;0,003714245");
		r.add("486;ask;4 032 587;0,003712147");
		r.add("487;medical;4 025 434;0,003705562");
		r.add("488;low;4 020 452;0,003700976");
		r.add("489;games;4 016 899;0,003697705");
		r.add("490;turn;4 006 644;0,003688265");
		r.add("491;key;4 003 188;0,003685084");
		r.add("492;party;3 987 191;0,003670358");
		r.add("493;add;3 975 531;0,003659625");
		r.add("494;month;3 974 446;0,003658626");
		r.add("495;seems;3 971 018;0,00365547");
		r.add("496;view;3 963 114;0,003648194");
		r.add("497;fun;3 959 538;0,003644902");
		r.add("498;matter;3 947 737;0,003634039");
		r.add("499;words;3 940 149;0,003627054");
		r.add("500;needed;3 937 584;0,003624693");

		return null;
	}




}
